# Configuración de Nginx para procesos
worker_processes  1;

events {
    worker_connections  1024;
}

# Bloque principal de configuración HTTP
http {

    # --- 1. DEFINE LA ZONA DE LIMITACIÓN ---
    # Permite 10 solicitudes por minuto por IP, usando 10MB de memoria
    limit_req_zone $binary_remote_addr zone=reserva_limit:10m rate=10r/m;


    # Define dónde están corriendo tus microservicios (usando nombres de Docker)
    upstream servicio_usuarios {
        server usuarios:8001;
    }
    upstream servicio_reservas {
        server reservas:8002;
    }
    upstream servicio_inventario {
        server inventario:8003;
    }
    
    # El servidor principal (API Gateway) que escucha en el puerto 8000
    server {
        listen 8000;
        server_name localhost;

        # --- ¡REGLA PARA WEBSOCKETS! ---
        # Regla para /ws (debe ir ANTES que la regla general de reservas)
        location /ws {
            # Lo redirigimos al servicio_reservas
            proxy_pass http://servicio_reservas; 
            
            # Encabezados necesarios para "actualizar" la conexión de HTTP a WebSocket
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    
        # Regla 1: Todo lo de usuarios va al servicio_usuarios
        # ( /token, /register, /auth, /usuarios, /captcha )
        location ~ ^/(token|register|auth|usuarios|captcha) {
            proxy_pass http://servicio_usuarios;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    
        # Regla 2: Todo lo de reservas va al servicio_reservas
        # ( /reservas, /laboratorios/{id}/horario, /admin/horarios )
        location ~ ^/(reservas|laboratorios/.*/horario|admin/horarios) {
            
            # --- APLICA LA LIMITACIÓN A ESTA RUTA ---
            limit_req zone=reserva_limit burst=20 nodelay;

            proxy_pass http://servicio_reservas;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    
        # Regla 3: Todo lo demás (inventario) va al servicio_inventario
        # ( /planteles, /laboratorios, /recursos, /prestamos )
        location / {
            proxy_pass http://servicio_inventario;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
    
}