# nginx/default.conf.template (para Railway)
server {
  listen ${PORT};
  server_name _;

  # Necesario para proxy_pass con variables y hostnames
  resolver 127.0.0.11 ipv6=off valid=10s;

  # WebSocket hacia reservas
  location /ws {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
    proxy_read_timeout 60s;
    proxy_connect_timeout 10s;
    proxy_pass ${RESERVAS_URL};
  }

  # Usuarios (auth, token, captcha, etc.)
  location ~ ^/(token|register|auth|usuarios|captcha) {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass ${USUARIOS_URL};
  }

  # Reservas y horarios
  location ~ ^/(reservas|laboratorios/.*/horario|admin/horarios) {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass ${RESERVAS_URL};
  }

  # Resto al inventario
  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass ${INVENTARIO_URL};
  }

  # Healthcheck para Railway
  location = /__health {
    add_header Content-Type application/json;
    return 200 '{"status":"ok"}';
  }
}
