# Configuración Nginx para Render con envsubst
server {
    # Render asigna el puerto a la app web (Nginx lo escucha dentro del contenedor)
    listen 10000;

    # --- Healthcheck trivial para Render ---
    location = /__health {
        return 200 'ok';
        add_header Content-Type text/plain;
    }

    # --- Upstreams (inyectados por envsubst) ---
    # Ejemplos tras expansión: servicio-usuarios:10000, etc.
    upstream servicio_usuarios {
        server ${USUARIOS_HOSTPORT};
    }
    upstream servicio_reservas {
        server ${RESERVAS_HOSTPORT};
    }
    upstream servicio_inventario {
        server ${INVENTARIO_HOSTPORT};
    }

    # --- WebSocket (si lo usas para reservas) ---
    location /ws {
        proxy_pass http://servicio_reservas;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    # --- Rutas de usuarios (auth, token, captcha, etc.) ---
    location ~ ^/(token|register|auth|usuarios|captcha) {
        proxy_pass http://servicio_usuarios;
        proxy_set_header Host $host;
    }

    # --- Rutas de reservas ---
    location ~ ^/(reservas|laboratorios/.*/horario|admin/horarios) {
        proxy_pass http://servicio_reservas;
        proxy_set_header Host $host;
    }

    # --- Todo lo demás va a inventario ---
    location / {
        proxy_pass http://servicio_inventario;
        proxy_set_header Host $host;
    }
}
