# nginx/default.conf.template
server {
  # En Railway Nginx debe escuchar en el puerto que inyecta la plataforma
  listen ${PORT};
  server_name _;

  # Resolver público (Railway no usa 127.0.0.11 de Docker)
  resolver 1.1.1.1 8.8.8.8 [2606:4700:4700::1111] [2001:4860:4860::8888] valid=10s;
  resolver_timeout 5s;

  # Construimos URLs con esquema a partir de host:port internos
  set $usuarios   http://$USUARIOS_HOSTPORT;
  set $reservas   http://$RESERVAS_HOSTPORT;
  set $inventario http://$INVENTARIO_HOSTPORT;

  # Healthcheck del gateway
  location = /__health {
    default_type application/json;
    return 200 '{"status":"ok"}';
  }

  # --- WebSocket (si reservas expone /ws) ---
  location /ws {
    proxy_pass $reservas;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    include /etc/nginx/proxy_params;
  }

  # --- Usuarios: captcha, token, register, auth, usuarios ---
  location = /captcha  { proxy_pass $usuarios/captcha;  include /etc/nginx/proxy_params; }
  location = /token    { proxy_pass $usuarios/token;    include /etc/nginx/proxy_params; }
  location = /register { proxy_pass $usuarios/register; include /etc/nginx/proxy_params; }
  location /auth/      { proxy_pass $usuarios$request_uri; include /etc/nginx/proxy_params; }
  location /usuarios/  { proxy_pass $usuarios$request_uri; include /etc/nginx/proxy_params; }

  # --- Reservas / horarios ---
  location /reservas/  { proxy_pass $reservas$request_uri; include /etc/nginx/proxy_params; }
  location ~ ^/laboratorios/.*/horario { proxy_pass $reservas$request_uri; include /etc/nginx/proxy_params; }
  location /admin/horarios { proxy_pass $reservas$request_uri; include /etc/nginx/proxy_params; }

  # --- Inventario (resto) ---
  location /prestamos/    { proxy_pass $inventario$request_uri; include /etc/nginx/proxy_params; }
  location /recursos/     { proxy_pass $inventario$request_uri; include /etc/nginx/proxy_params; }
  location /planteles/    { proxy_pass $inventario$request_uri; include /etc/nginx/proxy_params; }
  location /laboratorios/ { proxy_pass $inventario$request_uri; include /etc/nginx/proxy_params; }

  # Timeouts y reintentos amables
  proxy_connect_timeout 5s;
  proxy_read_timeout 60s;
  proxy_send_timeout 60s;
  proxy_next_upstream error timeout invalid_header http_502 http_503 http_504;
  proxy_next_upstream_tries 2;
}
