server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name _;

  # ---------- Health ----------
  location = /__health {
    return 200 "OK\n";
    add_header Content-Type text/plain;
  }

  # ---------- Config común de proxy ----------
  set $proxy_common "";
  proxy_set_header Host              $host;
  proxy_set_header X-Real-IP         $remote_addr;
  proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_http_version 1.1;
  proxy_read_timeout 30s;
  proxy_connect_timeout 5s;
  proxy_send_timeout 30s;

  # ---------- Servicio USUARIOS ----------
  # /captcha y /token NO llevan prefijo en tu front.
  location = /captcha    { proxy_pass $USUARIOS_ORIGIN; }
  location = /token      { proxy_pass $USUARIOS_ORIGIN; }
  location = /register   { proxy_pass $USUARIOS_ORIGIN; }

  # Todo lo que empiece con /usuarios → usuarios
  location ^~ /usuarios/ { proxy_pass $USUARIOS_ORIGIN; }
  location =  /usuarios  { proxy_pass $USUARIOS_ORIGIN; }

  # ---------- Servicio RESERVAS ----------
  location ^~ /reservas/ { proxy_pass $RESERVAS_ORIGIN; }
  location =  /reservas  { proxy_pass $RESERVAS_ORIGIN; }

  # ---------- Servicio INVENTARIO / PRÉSTAMOS ----------
  location ^~ /prestamos/    { proxy_pass $INVENTARIO_ORIGIN; }
  location =  /prestamos     { proxy_pass $INVENTARIO_ORIGIN; }

  location ^~ /admin/prestamos/ { proxy_pass $INVENTARIO_ORIGIN; }
  location =  /admin/prestamos  { proxy_pass $INVENTARIO_ORIGIN; }

  location ^~ /planteles/ { proxy_pass $INVENTARIO_ORIGIN; }
  location =  /planteles  { proxy_pass $INVENTARIO_ORIGIN; }

  location ^~ /laboratorios/ { proxy_pass $INVENTARIO_ORIGIN; }
  location =  /laboratorios  { proxy_pass $INVENTARIO_ORIGIN; }

  location ^~ /recursos/ { proxy_pass $INVENTARIO_ORIGIN; }
  location =  /recursos  { proxy_pass $INVENTARIO_ORIGIN; }

  # ---------- Fallback ----------
  location / {
    return 404 "Ruta no encontrada en gateway\n";
    add_header Content-Type text/plain;
  }
}
