server {
  listen ${PORT};
  server_name _;

  # Healthcheck Railway
  location = /__health {
    default_type application/json;
    return 200 '{"status":"ok"}';
  }

  # Usuarios (token, registro, captcha, usuarios)
  location ~ ^/(token|register|auth|usuarios|captcha) {
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_connect_timeout 10s;
    proxy_read_timeout 60s;
    proxy_pass ${USUARIOS_URL};
  }

  # WebSocket de reservas
  location /ws {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
    proxy_connect_timeout 10s;
    proxy_read_timeout 60s;
    proxy_pass ${RESERVAS_URL};
  }

  # Reservas (HTTP)
  location ~ ^/(reservas|laboratorios/.*/horario|admin/horarios) {
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_connect_timeout 10s;
    proxy_read_timeout 60s;
    proxy_pass ${RESERVAS_URL};
  }

  # Todo lo demás al servicio de inventario
  location / {
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_connect_timeout 10s;
    proxy_read_timeout 60s;
    proxy_pass ${INVENTARIO_URL};
  }
}
