# /etc/nginx/templates/default.conf.template

server {
  listen       ${PORT};
  server_name  _;

  # Resolver correcto para red privada de Railway (IPv6) y recacheo corto:
  resolver [fd12::10] ipv6=on valid=10s;
  resolver_timeout 2s;

  # Definimos orígenes como variables para forzar resolución en runtime:
  set $USUARIOS_ORIGIN   http://${USUARIOS_HOST}:${USUARIOS_PORT};
  set $RESERVAS_ORIGIN   http://${RESERVAS_HOST}:${RESERVAS_PORT};
  set $INVENTARIO_ORIGIN http://${INVENTARIO_HOST}:${INVENTARIO_PORT};

  # Health
  location = /__health {
    default_type application/json;
    return 200 '{"status":"ok"}';
  }

  # Cabeceras proxy comunes (evitamos include proxy_params)
  set $proxy_common "";
  proxy_set_header Host              $host;
  proxy_set_header X-Real-IP         $remote_addr;
  proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;

  # WebSocket (si tu reservas expone /ws)
  location /ws {
    proxy_http_version 1.1;
    proxy_set_header Upgrade    $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_read_timeout 60s;
    proxy_connect_timeout 10s;
    proxy_pass $RESERVAS_ORIGIN;
  }

  # ---- Ruteo por paths ----

  # Auth/Usuarios (captcha, token, register, usuarios, google)
  location ~ ^/(captcha|token|register|auth|usuarios) {
    proxy_pass $USUARIOS_ORIGIN;
  }

  # Reservas y reglas/horarios
  location ~ ^/(reservas|admin/horarios|laboratorios/.*/horario|disponibilidad) {
    proxy_pass $RESERVAS_ORIGIN;
  }

  # Inventario, préstamos y catálogos de recursos/planteles/labs
  location ~ ^/(prestamos|recursos|planteles|laboratorios)(/.*)?$ {
    proxy_pass $INVENTARIO_ORIGIN;
  }

  # Fallback (si algo no matchea arriba lo mandamos a inventario)
  location / {
    proxy_pass $INVENTARIO_ORIGIN;
  }
}
