limit_req_zone $binary_remote_addr zone=reserva_limit:10m rate=10r/m;

upstream servicio_usuarios   { server servicio-usuarios-abcde:10000; }
upstream servicio_reservas   { server servicio-reservas-fghij:10000; }
upstream servicio_inventario { server servicio-inventario-klmno:10000; }

server {
    listen 10000;
    server_name _;

    # ✅ Static health for Render
    location = /__health {
        access_log off;
        add_header Content-Type text/plain;
        return 200 "ok\n";
    }

    location /ws {
        proxy_pass http://servicio_reservas;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 300s;
    }

    location ~ ^/(token|register|auth|usuarios|captcha) {
        proxy_pass http://servicio_usuarios;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~ ^/(reservas|laboratorios/.*/horario|admin/horarios) {
        limit_req zone=reserva_limit burst=20 nodelay;
        proxy_pass http://servicio_reservas;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        proxy_pass http://servicio_inventario;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

