server {
  listen ${PORT};
  server_name _;

  # Cabeceras comunes
  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_http_version 1.1;

  # WebSocket (si aplica)
  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }

  location /ws {
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_read_timeout 60s;
    proxy_connect_timeout 10s;
    proxy_pass ${RESERVAS_URL};
  }

  # Auth / Usuarios
  location ~ ^/(token|register|auth|usuarios|captcha) {
    proxy_pass ${USUARIOS_URL};
  }

  # Reservas
  location ~ ^/(reservas|laboratorios/.*/horario|admin/horarios) {
    proxy_pass ${RESERVAS_URL};
  }

  # Resto → Inventario
  location / {
    proxy_pass ${INVENTARIO_URL};
  }

  # Healthcheck
  location = /__health {
    add_header Content-Type text/plain;
    return 200 "ok";
  }
}
