server {
  listen ${PORT};
  server_name _;

  # Si usas variables en proxy_pass (tras envsubst quedan literales),
  # no necesitas resolver explícito. Lo dejamos fuera para evitar problemas.
  # Si llegases a necesitarlo, podrías usar el resolv.conf del contenedor:
  # resolver 127.0.0.11 ipv6=off valid=10s;

  # Healthcheck para Railway
  location = /__health {
    add_header Content-Type application/json;
    return 200 '{"status":"ok"}';
  }

  # WebSocket hacia reservas
  location /ws {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_read_timeout 60s;
    proxy_connect_timeout 10s;
    proxy_pass ${RESERVAS_URL};
  }

  # Usuarios (auth, token, captcha, etc.)
  location ~ ^/(token|register|auth|usuarios|captcha) {
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass ${USUARIOS_URL};
  }

  # Reservas y horarios
  location ~ ^/(reservas|laboratorios/.*/horario|admin/horarios) {
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass ${RESERVAS_URL};
  }

  # Todo lo demás al inventario
  location / {
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass ${INVENTARIO_URL};
  }
}
