server {
  listen ${PORT};
  server_name _;

  location = /__health {
    add_header Content-Type application/json;
    return 200 '{"ok":true}';
  }

  # Usuarios: captcha/token/register/usuarios
  location ~ ^/(captcha|token|register|usuarios) {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://servicio-usuarios.railway.internal;
  }

  # Reservas
  location ~ ^/(reservas|laboratorios/.*/horario|admin/horarios) {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://servicio-reservas.railway.internal;
  }

  # Inventario (por defecto)
  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://servicio-inventario.railway.internal;
  }
}
