server {
  listen ${PORT};
  server_name _;

  # Healthcheck del gateway
  location = /__health {
    add_header Content-Type application/json;
    return 200 '{"status":"ok"}';
  }

  # --- Usuarios: captcha, token, register y cualquier ruta /usuarios...
  location ~ ^/(captcha|token|register|auth|usuarios(?:/.*)?)$ {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass https://servicio-usuarios.railway.internal;
  }

  # --- WebSocket hacia reservas
  location /ws {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
    proxy_read_timeout 60s;
    proxy_connect_timeout 10s;
    proxy_pass http://servicio-reservas.railway.internal;
  }

  # --- Reservas
  location ~ ^/(reservas|laboratorios/.*/horario|admin/horarios) {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://servicio-reservas.railway.internal;
  }

  # --- Inventario (fallback)
  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://servicio-inventario.railway.internal;
  }
}
