server {
  listen ${PORT};
  server_name _;

  # DNS interno de Docker dentro de Railway. Desactiva IPv6 si da guerra.
  resolver 127.0.0.11 ipv6=off valid=10s;

  # Variables inyectadas desde las env vars del servicio gateway
  set $USUARIOS   ${USUARIOS_URL};
  set $RESERVAS   ${RESERVAS_URL};
  set $INVENTARIO ${INVENTARIO_URL};

  # Headers comunes
  proxy_set_header Host               $host;
  proxy_set_header X-Real-IP          $remote_addr;
  proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto  $scheme;

  # Timeouts razonables para evitar 504 en servicios lentos
  proxy_connect_timeout 5s;
  proxy_send_timeout    60s;
  proxy_read_timeout    60s;

  # WebSocket (si reservas usa WS)
  location /ws {
    proxy_http_version 1.1;
    proxy_set_header Upgrade  $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_pass $RESERVAS;
  }

  # Auth, usuarios, captcha
  location ~ ^/(token|register|auth|usuarios|captcha) {
    proxy_pass $USUARIOS;
  }

  # Reservas/horarios
  location ~ ^/(reservas|laboratorios/.*/horario|admin/horarios) {
    proxy_pass $RESERVAS;
  }

  # Todo lo demás al inventario
  location / {
    proxy_pass $INVENTARIO;
  }

  # Health
  location = /__health {
    add_header Content-Type application/json;
    return 200 '{"status":"ok"}';
  }
}
