# ===== default.conf.template (Gateway) =====

# Upstreams por servicio
upstream usuarios_upstream {
    server ${USUARIOS_HOST}:${USUARIOS_PORT};
    keepalive 64;
}

upstream reservas_upstream {
    server ${RESERVAS_HOST}:${RESERVAS_PORT};
    keepalive 64;
}

upstream inventario_upstream {
    server ${INVENTARIO_HOST}:${INVENTARIO_PORT};
    keepalive 64;
}

server {
    # Usa el puerto que inyecta Railway
    listen ${PORT};
    server_name _;

    # Resolver interno de Docker (por si hay resoluciones dinámicas)
    resolver 127.0.0.11 ipv6=off valid=10s;

    # Ajustes generales
    server_tokens off;
    client_max_body_size 20m;

    # Timeouts razonables
    proxy_connect_timeout 5s;
    proxy_send_timeout    60s;
    proxy_read_timeout    60s;
    send_timeout          60s;

    # -------- WebSocket (va a Reservas) --------
    location /ws {
        proxy_pass http://reservas_upstream;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_read_timeout 60s;
    }

    # -------- Auth & Usuarios --------
    # Incluye captcha, token, register, /usuarios/*, /auth/* (p.ej. /auth/google-token)
    location ~ ^/(captcha|token|register|usuarios|auth)(/|$) {
        proxy_pass http://usuarios_upstream;
        proxy_http_version 1.1;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffers 16 32k;
        proxy_busy_buffers_size 64k;
    }

    # -------- Reservas y Horarios --------
    # Ajusta los prefijos si tus endpoints usan otros nombres
    location ~ ^/(reservas|laboratorios/.*/horario|admin/horarios|reglas_horario|excepciones_horario)(/|$) {
        proxy_pass http://reservas_upstream;
        proxy_http_version 1.1;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # -------- Inventario (Préstamos, Recursos, Planteles, Laboratorios) --------
    location ~ ^/(prestamos|admin/prestamos|recursos|planteles|laboratorios)(/|$) {
        proxy_pass http://inventario_upstream;
        proxy_http_version 1.1;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # -------- Catch-all al Inventario --------
    location / {
        proxy_pass http://inventario_upstream;
        proxy_http_version 1.1;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # -------- Healthcheck del Gateway --------
    location = /__health {
        add_header Content-Type text/plain;
        return 200 "gateway ok\n";
    }
}
