# ===== default.conf.template (Gateway) =====

upstream usuarios_upstream {
    server ${USUARIOS_HOST}:${USUARIOS_PORT};
    keepalive 64;
}

upstream reservas_upstream {
    server ${RESERVAS_HOST}:${RESERVAS_PORT};
    keepalive 64;
}

upstream inventario_upstream {
    server ${INVENTARIO_HOST}:${INVENTARIO_PORT};
    keepalive 64;
}

server {
    listen ${PORT};
    server_name _;

    resolver 127.0.0.11 ipv6=off valid=10s;
    server_tokens off;
    client_max_body_size 20m;

    # timeouts globales sensatos
    proxy_connect_timeout 5s;
    proxy_send_timeout    60s;
    proxy_read_timeout    60s;
    send_timeout          60s;

    # -------- Endpoints de depuración/sonda --------
    location = /__health {
        add_header Content-Type text/plain;
        return 200 "gateway ok\n";
    }

    # Sondas hacia cada servicio (útiles para probar routing/ DNS interno)
    location = /__probe/usuarios  { proxy_pass http://usuarios_upstream/__health;  proxy_set_header Host $host; add_header X-Upstream $upstream_addr always; }
    location = /__probe/reservas  { proxy_pass http://reservas_upstream/__health;  proxy_set_header Host $host; add_header X-Upstream $upstream_addr always; }
    location = /__probe/inventario{ proxy_pass http://inventario_upstream/__health;proxy_set_header Host $host; add_header X-Upstream $upstream_addr always; }

    # -------- WebSocket (si lo usas) --------
    location /ws {
        proxy_pass http://reservas_upstream;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_read_timeout 60s;
        add_header X-Upstream $upstream_addr always;
    }

    # -------- CAPTCHA: exact match con buffer off y header de upstream --------
    location = /captcha {
        proxy_pass http://usuarios_upstream/captcha;
        proxy_http_version 1.1;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
        proxy_read_timeout 30s;
        add_header X-Upstream $upstream_addr always;
    }

    # -------- Auth & Usuarios --------
    location ~ ^/(captcha|token|register|usuarios|auth)(/|$) {
        proxy_pass http://usuarios_upstream;
        proxy_http_version 1.1;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header X-Upstream $upstream_addr always;
    }

    # -------- Reservas y Horarios --------
    location ~ ^/(reservas|laboratorios/.*/horario|admin/horarios|reglas_horario|excepciones_horario)(/|$) {
        proxy_pass http://reservas_upstream;
        proxy_http_version 1.1;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header X-Upstream $upstream_addr always;
    }

    # -------- Inventario --------
    location ~ ^/(prestamos|admin/prestamos|recursos|planteles|laboratorios)(/|$) {
        proxy_pass http://inventario_upstream;
        proxy_http_version 1.1;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header X-Upstream $upstream_addr always;
    }

    # -------- Catch-all --------
    location / {
        proxy_pass http://inventario_upstream;
        proxy_http_version 1.1;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header X-Upstream $upstream_addr always;
    }
}
