worker_processes 1;
events { worker_connections 1024; }
http {
    # Zona para limitar peticiones (Rate Limiting)
    limit_req_zone $binary_remote_addr zone=reserva_limit:10m rate=10r/m;

    server {
        # Railway envía tráfico al puerto 80 por defecto
        listen 80;

        # Health check para Railway
        location = /__health {
            return 200 "OK";
        }

        # --- REGLA WEBSOCKETS ---
        location /ws {
            # URL interna de Railway
            proxy_pass http://servicio-reservas.internal;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }

        # --- REGLA USUARIOS ---
        location ~ ^/(token|register|auth|usuarios|captcha) {
            # URL interna de Railway
            proxy_pass http://servicio-usuarios.internal;
            proxy_set_header Host $host;
        }

        # --- REGLA RESERVAS ---
        location ~ ^/(reservas|laboratorios/.*/horario|admin/horarios) {
            limit_req zone=reserva_limit burst=20 nodelay;
            # URL interna de Railway
            proxy_pass http://servicio-reservas.internal;
            proxy_set_header Host $host;
        }

        # --- REGLA INVENTARIO ---
        location / {
            # URL interna de Railway
            proxy_pass http://servicio-inventario.internal;
            proxy_set_header Host $host;
        }
    }
}