worker_processes 1;
events { worker_connections 1024; }
http {
    # Definir los servicios de backend usando los nombres de Docker Compose
    upstream servicio_usuarios {
        server usuarios:8001;
    }
    upstream servicio_reservas {
        server reservas:8002;
    }
    upstream servicio_inventario {
        server inventario:8003;
    }

    server {
        # Nginx escucha en el puerto 8000 (como definimos en docker-compose.yml)
        listen 8000;

        location = /__health { return 200 "OK"; }

        location /ws {
            proxy_pass http://servicio_reservas;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }
    
        location ~ ^/(token|register|auth|usuarios|captcha) {
            proxy_pass http://servicio_usuarios;
            proxy_set_header Host $host;
        }
    
        location ~ ^/(reservas|laboratorios/.*/horario|admin/horarios) {
            proxy_pass http://servicio_reservas;
            proxy_set_header Host $host;
        }
    
        location / {
            proxy_pass http://servicio_inventario;
            proxy_set_header Host $host;
        }
    }
}