# Configuración de Nginx para Render
worker_processes  1;
events { worker_connections 1024; }

http {

    limit_req_zone $binary_remote_addr zone=reserva_limit:10m rate=10r/m;

    upstream servicio_usuarios {
        server http://servicio-usuarios:8001;
    }
    upstream servicio_reservas {
        server http://servicio-reservas:8002;
    }
    upstream servicio_inventario {
        server http://servicio-inventario:8003;
    }
    
    server {
        # --- ¡LÍNEA MODIFICADA! ---
        # Escucha en el puerto 80 (el puerto por defecto que Render expone)
        listen 80; 
        server_name localhost;

        location /ws {
            proxy_pass http://servicio_reservas;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }
    
        location ~ ^/(token|register|auth|usuarios|captcha) {
            proxy_pass http://servicio_usuarios;
            proxy_set_header Host $host;
        }
    
        location ~ ^/(reservas|laboratorios/.*/horario|admin/horarios) {
            limit_req zone=reserva_limit burst=20 nodelay;
            proxy_pass http://servicio_reservas;
            proxy_set_header Host $host;
        }
    
        location / {
            proxy_pass http://servicio_inventario;
            proxy_set_header Host $host;
        }
    }
}
