worker_processes 1;
events { worker_connections 1024; }

http {
    # --- Zona de limitación de peticiones (Rate Limiting) ---
    limit_req_zone $binary_remote_addr zone=reserva_limit:10m rate=10r/m;

    # --- Definición de Upstreams (Servicios Backend) ---
    # Estas variables $ serán reemplazadas por el script
    # con las URLs que Render inyecta.
    upstream servicio_usuarios {
        server $USUARIOS_HOSTPORT;
    }
    upstream servicio_reservas {
        server $RESERVAS_HOSTPORT;
    }
    upstream servicio_inventario {
        server $INVENTARIO_HOSTPORT;
    }
    
    # --- Servidor Principal (API Gateway) ---
    server {
        # Escucha en el puerto 80, como espera Render
        listen 80;

        # --- Health Check para Render ---
        # (Debe coincidir con el 'healthCheckPath' de tu render.yaml)
        location = /__health {
            return 200 "OK";
            add_header Content-Type text/plain;
        }

        # --- Regla de Websockets (/ws) ---
        location /ws {
            proxy_pass http://servicio_reservas;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }
    
        # --- Regla de Usuarios ---
        # ( /token, /register, /auth, /usuarios, /captcha )
        location ~ ^/(token|register|auth|usuarios|captcha) {
            proxy_pass http://servicio_usuarios;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    
        # --- Regla de Reservas ---
        # ( /reservas, /laboratorios/{id}/horario, /admin/horarios )
        location ~ ^/(reservas|laboratorios/.*/horario|admin/horarios) {
            # Aplicar el límite de peticiones
            limit_req zone=reserva_limit burst=20 nodelay;

            proxy_pass http://servicio_reservas;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    
        # --- Regla de Inventario (Por defecto) ---
        # ( /planteles, /laboratorios, /recursos, /prestamos, etc.)
        location / {
            proxy_pass http://servicio_inventario;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
